BACKUP ~BankMod\bak~
AUTHOR ~wetjjjj@gmail.com~

LANGUAGE~Chinese~
	~Chinese~
	~BankMod\Language\chinese\setup.tra~
BEGIN @1

//拷贝人物
COPY ~BankMod\CRE\T#JSRain.cre~ ~override\T#JSRain.cre~//叫兽
SAY NAME1 @2
SAY NAME2 @2

COPY ~BankMod\CRE\T#ZMLu.cre~ ~override\T#ZMLu.cre~//芝麻
SAY NAME1 @3
SAY NAME2 @3

//拷贝物品
COPY ~BankMod\itm\T#bkscrl.itm~ ~override\T#bkscrl.itm~//汇票
SAY NAME2 @101
SAY DESC @102

COPY ~BankMod\itm\T#Mithra.itm~~override\T#Mithra.itm~//秘银
SAY NAME2 @103
SAY DESC @104

//拷贝动画
COPY ~BankMod\bam\it#mith.bam~~override\it#mith.bam~//秘银


//编译对话文件
COMPILE ~BankMod\D\T#JSRain.d~ USING ~BankMod\Language\%s\D\T#JSRain.tra~

COMPILE ~BankMod\D\T#ZMLu.d~ USING ~BankMod\Language\%s\D\T#ZMLu.tra~

//添加脚本
EXTEND_TOP ~AR8015.bcs~ ~BankMod\BAF\T#JSRain.baf~

EXTEND_TOP ~AR0003.bcs~ ~BankMod\BAF\T#ZMLu.baf~
