@1 = ~我是安姆大钱庄总号掌柜，芝麻卢。你们需要什么服务么？~

@2 = ~终于找到你了，你们的电话总是打不通。~

@3 = ~不好意思，钱庄经营不善，我几个月没领到工资了，电话停机了。~

@4 = ~…………（无语，这里还真让人不放心。要不是装NEJ太麻烦，我才不会把钱存在这里。）~

@5 = ~你需要兑换金币么？每张需要收取百分之五的手续费。~

@6 = ~是的，我要兑换。~

@7 = ~暂时不用，再见。~

@8 = ~谢谢使用我们优质快捷的服务，还需要继续兑换金币么？~

@9 = ~是的。~

@10 = ~不用，再见。~

@11 = ~我要领取我的投资收益。~

@12 = ~你需要办理什么业务？兑换汇票、投资或者贷款？~

@13 = ~我要兑换汇票。~

@14 = ~我需要查询贷款服务。~

@15 = ~都不需要，只是路过。~

@16 = ~看来你也是个有钱人，有兴趣投资么？~

@17 = ~好啊，让我看看有些什么项目值得投资。~

@18 = ~不用，谢谢。~

@19 = ~对不起，你目前已经投资过一笔生意了，在这笔投资到期前你不能继续投资。~

@20 = ~好的，我以后再来。~

@21 = ~你可以选择投资贸易，我们有一支船队运送防具和武器到殖民地马兹提卡，并运回黄金。这项投资十分划算，收益可以达到百分之五十，但是如果遇到海难可能会血本无归，呸，我说这个干嘛，无论如何遇到海难的几率不会太高的。你对这项目投资有兴趣吗，一次性需要投资100000金币，10天后可以领取收益。~

@22 = ~你还可以选择投资采矿，巨魔山区虽然充满危险，但是盛产各种各样的宝石。如果你愿意投资100000金币的话，没有意外的话，15天后就可以获得百分之八十的收益，还有机会得到一些质量上乘的宝石和珍贵的金属。~

@23 = ~你想选择哪项投资？一次只能选择一项。~

@24 = ~我想投资贸易。~

@25 = ~我想投资采矿。~

@26 = ~还是算了，再见。~

@27 = ~你要投资与马兹提卡的贸易吗？太好了，一共是100000金币。请在10天后来查询你的收益。~

@28 = ~等我凑够了钱再来。~

@29 = ~这里是100000金币，我十天后再来。~

@30 = ~还是算了。~

@31 = ~很遗憾，现在贸易船队还未回港，你需要10天才能领取你的收益。~

@32 = ~恭喜你，船队顺利回港了。这是你的本金和收入，一共150000金币。~

@33 = ~谢谢，这笔买卖真不错。~

@34 = ~很遗憾，船队遇到了暴风雨沉没了，本次投资失败。~

@35 = ~我的天，太糟糕了。但是也没有办法，重新来吧。~

@36 = ~你要投资巨魔森林的矿产么，棒极了。~

@37 = ~很遗憾，现在矿上还没传来消息，你需要15天才能领取收益。~

@38 = ~这段时间矿井运作很正常，你的收益，一共180000金币，这真是一大笔钱啊。~

@39 = ~谢谢，太好了。~

@40 = ~这段时间矿井运作很正常，你的收益，一共180000金币，这真是一大笔钱啊。~

@41 = ~很遗憾，矿井被怪物袭击了，很多矿工遇难了。~

@42 = ~对不起，本银行贷款业务目前还未开启。~

@43 = ~好吧，再见。~